# e804-miscellaneous

./: pom.xml
src/main/java/kz/mix/e804/: B.java  ConvertTest1.java  Lanka.java  LocaleTest1.java  TWorks.java  XMDemo.java
src/main/java/kz/mix/e804/advancedClassDesign/: A.java  A2.java  AClassDesign1.java  B1.java  Fex.java  MaClass.java  Rootings.java  STClass.java  Star.java  XMDemo.java
src/main/java/kz/mix/e804/classDesign/: AnotherExam.java  ClassDesign1.java  ClassDesign2.java  ClassDesign3.java  ConvertTest1.java  Count1.java  Devk.java  Fex2.java  Fractal.java  Gabc.java  Gened.java  InstOf.java  Lanka.java  MDemp.java  Overloading1.java  PrivateAccess.java  SubClass.java  Usage.java
src/main/java/kz/mix/e804/classDesign/tough/: ClassDesign1.java  ToughClassDesign1.java
src/main/java/kz/mix/e804/exceptionsAssertions/: ApAssert.java  Device.java  ExceptionTest1.java  ExceptionTest2.java  FCilin.java  LongExp.java
src/main/java/kz/mix/e804/genericsCollections/: ArrayListTest.java  CollectionTest1.java  CollectionTest2.java  CollectionTest3.java  NavMapEx.java
src/main/java/kz/mix/e804/io/: RandomAccessFileTest.java  RandomAccessFileTest2.java  TransientTest.java
src/main/java/kz/mix/e804/io/autocloseable/: Device.java
src/main/java/kz/mix/e804/io/serialize1/: Boo.java  BooBoo.java  Moo.java  Serialize1.java  Serialize2.java
src/main/java/kz/mix/e804/io/serialize2/: Boo.java  TestClass.java
src/main/java/kz/mix/e804/localization/: ApAssert.java  InstanceTest1.java  LocaleTest1.java
src/main/java/kz/mix/e804/stringProcessing/: Count2.java  FormattedOutput1.java  String1.java  String2.java  StringBuffer1.java  StringBuilderToString1.java  StringBuilderToString2.java  StringProcessing1.java
src/main/java/kz/mix/e804/threads/: AnoThread.java  SThread.java  TWorks.java
src/main/java/kz/mix/java8/: Converter.java  ConverterImpl.java  Formula.java  FormulaImpl.java  LambdaSort.java
src/main/java/kz/mix/java8/defaultMethod/: Formula.java  FormulaTest.java
src/main/java/kz/mix/java8/lambda/: Converter.java  ConverterTest.java  Lambda4.java  LambdaSort.java  LambdaTestAccess.java
src/main/java/kz/mix/java8/predicate/: PredicateTest.java
src/main/java/kz/mix/java8/reference/constructor/: Person.java  PersonFactory.java  PersonTest.java
src/main/java/kz/mix/java8/reference/method/: SomethingTest.java
src/main/java/kz/mix/java8/stream/: StreamTest1.java  StreamTest2.java  StreamTest3.java
src/main/java/kz/mix/java8/stream/model/: People.java  Sex.java
src/main/resources/: resource_en_US.properties
